// ASD_Lab1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <time.h>

using namespace std;




int main()
{
	srand(time(0));
	int number_of_cities, start_city;
	cin >> number_of_cities;
	cin >> start_city;
	int** price;
	price = new int* [number_of_cities];
	for (int i = 0; i < number_of_cities; i++) {
		price[i] = new int[number_of_cities];
		for (int j = 0; j < number_of_cities; j++) {
			price[i][j] = rand() % 50;
		}
	}


	for (int i = 0; i < number_of_cities; i++) {
			price[i][i] = 0;
	}


	for (int i = 0; i < number_of_cities; i++) {
		for (int j = 0; j < number_of_cities; j++) {
			cout << price[i][j] << " ";
		}
		cout << endl;
	}

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
